<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp"
    android:layout_marginTop="60dp">

    <TextView
        android:id="@+id/textViewIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accountId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewIdLabel"
        android:layout_alignBaseline="@id/textViewIdLabel" />

    <TextView
        android:id="@+id/textViewEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accountEmail"
        android:layout_below="@id/textViewId"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/textViewEmailLabel"
        android:layout_alignBaseline="@id/textViewEmailLabel"/>

    <TextView
        android:id="@+id/textViewPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accountPassword"
        android:layout_below="@id/textViewEmailLabel"/>

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewPasswordLabel"
        android:layout_alignBaseline="@id/textViewPasswordLabel"/>

    <TextView
        android:id="@+id/textViewFirstNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accountFirstName"
        android:layout_below="@id/textViewPasswordLabel"/>

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewFirstNameLabel"
        android:layout_alignBaseline="@id/textViewFirstNameLabel"/>

    <TextView
        android:id="@+id/textViewLastNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accountLastName"
        android:layout_below="@id/textViewFirstNameLabel"/>

    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewLastNameLabel"
        android:layout_alignBaseline="@id/textViewLastNameLabel"/>

    <TextView
        android:id="@+id/textViewCprLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accountCpr"
        android:layout_below="@id/textViewLastNameLabel"/>

    <TextView
        android:id="@+id/textViewCpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewCprLabel"
        android:layout_alignBaseline="@id/textViewCprLabel"/>

    <TextView
        android:id="@+id/textViewAgeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accountAge"
        android:layout_below="@id/textViewCprLabel"/>

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewAgeLabel"
        android:layout_alignBaseline="@id/textViewAgeLabel"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:id="@+id/btnDeleteUser"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>